PREFIX ex: <http://example.org/catalog/>
PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# ShEx schema for the book catalog

ex:Book {
    a [ schema:Book ] ;
    schema:name xsd:string + ;
    schema:author @ex:Author + ;
    schema:isbn xsd:string ;
    schema:datePublished xsd:date ;
    schema:numberOfPages xsd:integer ;
    schema:publisher @ex:Publisher ;
    schema:inLanguage xsd:string ;
    schema:genre xsd:string * ;
    schema:description xsd:string ? ;
    ex:price xsd:decimal ;
    ex:currency xsd:string ;
    ex:inStock xsd:boolean
}

ex:Author {
    a [ schema:Person ] ;
    schema:name xsd:string ;
    schema:nationality xsd:string ? ;
    schema:url IRI ?
}

ex:Publisher {
    a [ schema:Organization ] ;
    schema:name xsd:string ;
    schema:url IRI ?
}
